
body{
  background-color: gainsboro;
  background-image: url('../img/background/swirl.png');
  margin: 0;
}

#index-page {
  
  #map {
    height: 350px;
    border: 2px outset rgba(221, 72, 20, 0.8);
  }
  .table {
    margin-top: 20px;
  }
}

#show-page {

  #map {
    height: 350px;
    border: 2px outset rgba(221, 72, 20, 0.8);
  }

  .photo {
    margin: 0 auto;


    img {
      max-width: 200px;
      height: 200px;
      display: inline-block;
      margin: 0 auto;
      background-color: rgba(250, 250, 250, 0.5);
    }
  }
  .hint {
    width: 300px;
    height: 400px;
    margin: 10px;
    padding: 40px;
    opacity: 0.5,
  }
  .btn-found {
    margin: 40px;
  }
  .scored {
    margin: 40px;

    h2 {
     color: rgb(28, 162, 28);
    }
  }
}
#init-page {
  margin: 0 auto;

  .form {
    margin-left: 15%;

    .form-half {
      margin: 0;
    }

    .textarea, select {
      width: 310px;
    }

    .btn-success {
      margin: 40px 0;
    }

  }
}

.form-horizontal .form-group {
  margin: 0;
}
